# music-app

./: build.gradle
src/main/java/com/code/musicapp/: MusicAppApplication.java
src/main/java/com/code/musicapp/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/code/musicapp/controller/: AdminController.java  AuthController.java  CategoryController.java  HomeController.java  PlaylistController.java  ProfileController.java  SongController.java  UserController.java
src/main/java/com/code/musicapp/dto/: AdminUpdateUserRequest.java  LoginRequest.java  RegisterRequest.java  SampleSong.java  UpdateProfileRequest.java
src/main/java/com/code/musicapp/entity/: Category.java  Playlist.java  PlaylistSong.java  Role.java  Song.java  SongStatus.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/templates/: error.html  error1.html  index.html
src/main/resources/templates/admin/: dashboard.html  edit-user.html  fragments.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/categories/: create.html  edit.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/playlists/: detail.html  list.html
src/main/resources/templates/profile/: edit.html
src/main/resources/templates/songs/: detail.html  edit.html  list.html  upload.html
src/main/resources/templates/users/: edit-user.html  list.html
src/test/java/com/code/musicapp/: MusicAppApplicationTests.java
(+12 files in other folders)
